# BleScanner

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blescanner/: BleScannerApp.kt
app/src/main/java/com/example/blescanner/data/exceptions/: BluetoothException.kt
app/src/main/java/com/example/blescanner/data/repositories/: BleRepoImpl.kt  BleRepositoryImpl.kt
app/src/main/java/com/example/blescanner/di/: BleModule.kt
app/src/main/java/com/example/blescanner/domain/error/: AppException.kt
app/src/main/java/com/example/blescanner/domain/models/: Device.kt
app/src/main/java/com/example/blescanner/domain/repositories/: BleRepo.kt  BleRepository.kt
app/src/main/java/com/example/blescanner/domain/result/: Result.kt  ScanResult.kt
app/src/main/java/com/example/blescanner/domain/usecases/: GetBleDevices.kt  GetBleDevicesUseCase.kt  StopScan.kt
app/src/main/java/com/example/blescanner/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/blescanner/ui/components/: Button.kt  DeviceList.kt  MainScreenContent.kt  RequestPermissions.kt
app/src/main/java/com/example/blescanner/ui/theme/: AppTheme.kt  Color.kt  Shape.kt  Type.kt
app/src/main/java/com/example/blescanner/utils/: Permissions.kt  Utils.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/api/: ApiService.kt
app/src/main/java/com/example/myapplication/data/api/model/: UserResponse.kt
app/src/main/java/com/example/myapplication/data/api/network/: AuthInterceptor.kt  RepositoryImpl.kt  TokenProviderImpl.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/domain/: Repository.kt  TokenProvider.kt
app/src/main/java/com/example/myapplication/ui/screens/MainScreen/: MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/blescanner/: MainViewModelIntegrationTest.kt
app/src/test/java/com/example/blescanner/repository/: BleRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
