[versions]
androidGradlePlugin = "8.3.2"
kotlin = "1.9.23"
compose = "1.6.5"
composeCompiler = "1.5.11"
composeMaterial3 = "1.2.1"
activityCompose = "1.8.2"
lifecycle = "2.6.2"
retrofit = "2.11.0"
okhttp = "4.12.0"
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"
coroutines = "1.8.0"
navigationCompose = "2.7.7"
coilCompose = "2.6.0"
room = "2.6.1"
timber = "5.0.1"
kotlinx-serialization = "1.6.0"
appcompat = "1.7.0"


[libraries]
# Kotlin
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Compose UI
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
composeToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Lifecycle & ViewModel
lifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }

# Retrofit & OkHttp
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Dependency Injection
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coroutines
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Coil
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# Room Database
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
composeCore = ["composeUi", "composeMaterial3", "composeToolingPreview", "composeNavigation", "lifecycleViewModelCompose", "lifecycleRuntimeCompose", "compose-runtime", "compose-ui-tooling", "activity-compose"]
networking = ["retrofit", "retrofitGson", "okhttpLoggingInterceptor"]
coroutines = ["coroutinesCore", "coroutinesAndroid"]
hilt = ["hiltAndroid", "hilt-navigation-compose"]
room = ["roomRuntime", "roomKtx"]
